<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Tittle -->

    <link
      rel="icon"
      type="image/x-icon"
      href="./images/favicon/fav-icon-image.png"
    />
    <title>Hydra</title>

    <!-- Font-Awesome  -->

    <script
      src="https://kit.fontawesome.com/767ec3b54e.js"
      crossorigin="anonymous"
    ></script>

    <!-- Style Sheet  -->

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="background-hero" >
      <div class="container ">
        <header>
          <div
            class="header-parent d-flex justify-content-between align-items-center"
          >
            <div class="header-child-one">
              <img
                class="img-fluid header-logo-mob"
                src="./images/company-logo.svg"
                alt="Hydra Logo"
              />
            </div>
            <div class="header-child-two fs-12 d-none d-lg-flex">
              <ul
                class="d-flex justify-content-center align-items-center header-gap fw-bold text-uppercase"
              >
                <li class="cursor-pointer"> <a href="#about">About</a></li>
                <li class="cursor-pointer"> <a href="#service">Services</a></li>
                <li class="cursor-pointer"><a href="#Technologes">Technologes</a></li>
                <li class="cursor-pointer"><a href="#How-to">How to</a></li>
              </ul>
            </div>
            <div class="header-child-three fs-12 d-flex d-none d-lg-flex">
              <a href="#contact-us">
              <button class="header-customize-btn fw-bold"> Contact us</button></a>
              <a href="#join-hydra">
              <button class="illustrator-small-btn fw-bold">Join hydra</button>
            </a>
            </div>
            <div class="header-child-four d-lg-none">
              <button
                class="btn btn-primar"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample"
                aria-controls="offcanvasExample"
              >
                <img src="./images/Hamburger-mobile.svg" alt="Hamber Button" />
              </button>

              <div
                class="offcanvas offcanvas-start"
                tabindex="-1"
                id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel"
              >
                <div class="offcanvas-header">
                  <div
                    class="offcanvas-title text-dark"
                    id="offcanvasExampleLabel"
                  >
                    <img class="img-fuild" src="./images/x-logo.svg" alt="" />
                  </div>
                  <button
                    type="button"
                    class="btn-close text-reset"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="offcanvas-body text-dark fs-12">
                  <div class="header-child">
                    <ul
                      class="d-flex flex-column justify-content-center align-items-center header-gap fw-bold text-uppercase"
                    >
                      <li class="cursor-pointer">About</li>
                      <li class="cursor-pointer">Services</li>
                      <li class="cursor-pointer">Technologes</li>
                      <li class="cursor-pointer">How to</li>
                    </ul>
                  </div>
                  <div class="offcacebody-btn-gap my-5 d-flex flex-column">
                    <button class="header-customize-btn fw-bold">
                      Contact us
                    </button>
                    <button class="illustrator-small-btn fw-bold">
                      Join hydra
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>

        <section>
          <div
            class="hero-section-parent d-flex flex-column-reverse flex-lg-row justify-content-between align-items-center"
          >
            <div class="hero-child-one w-50">
              <h1 class="fs-46 fw-bold lh-normal h1">
                <span class="main-heading">Dive</span>
                Into The Depths Of
                <span class="main-heading">Virtual Reality</span>
              </h1>
              <p
                class="fs-16 lh-normal hero-paragrph d-none d-lg-flex lh-spacing"
              >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore nisl tincidunt
                eget. Lectus mauris eros in vitae .
              </p>
              <div
                class="d-flex justify-content-start align-items-center hero-btn-arrow"
              >
                <button
                  class="illustrator-medium-btn text-uppercase fw-bold fs-12"
                >
                  Build your world
                </button>
                <img
                  class="img-fluid d-none d-lg-flex"
                  src="./images/arrow-small-right.svg"
                  alt="Arrow"
                />
              </div>
            </div>
            <div class="hero-child-two">
              <img
                class="img-fluid"
                src="./images/hero-section-imge.png"
                alt="hero section image"
              />
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- contact section  -->
    <section id="contact-us">
        <div class="container">
        <div
          class="contact-parent d-flex justify-content-between align-items-center d-none d-lg-flex"
        >
          <div
            class="contact-child-one d-flex justify-content-center align-items-center contact-child-gap"
          >
            <div>
              <img
                class="img-fluid"
                src="./images/hero-bottom-locoation.svg"
                alt="Location icon"
              />
            </div>
            <div>
              <h2 class="fs-16 fw-bold lh-normal mar-blk">Pay Us a Visit</h2>
              <span class="fs-14 lh-normal"
                >Union St, Seattle, WA 98101, United States</span
              >
            </div>
          </div>
          <div
            class="contact-child-one d-flex justify-content-center align-items-center contact-child-gap height-65"
          >
            <div>
              <img
                class="img-fluid"
                src="./images/hero-bottom-phone.svg"
                alt="Location icon"
              />
            </div>
            <div>
              <h2 class="fs-16 fw-bold lh-normal mar-blk">Give Us Call</h2>
              <span class="fs-14 lh-normal">(110) 1111-1010</span>
            </div>
          </div>
          <div
            class="contact-child-one d-flex justify-content-center align-items-center"
          >
            <div
              class="contact-child-one d-flex justify-content-center align-items-center contact-child-gap border-right"
            >
              <div>
                <img
                  class="img-fluid"
                  src="./images/hero-bottom-mail.svg"
                  alt="Location icon"
                />
              </div>
              <div>
                <h2 class="fs-16 fw-bold lh-normal mar-blk">
                  Send Us a Message
                </h2>
                <span class="fs-14 lh-normal">Contact@HydraVTech.com</span>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-carousel d-lg-none contact-parent">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div
                  class="contact-child-one d-flex justify-content-center align-items-center location-gap"
                >
                  <img
                    class="img-fluid"
                    src="./images/hero-bottom-locoation.svg"
                    alt="Location icon"
                  />
                  <span class="fs-12 lh-normal"
                    >Union St, Seattle, WA 98101, United States</span
                  >
                </div>
              </div>
              <div class="carousel-item">
                <div
                  class="contact-child-one d-flex justify-content-center align-items-center contact-child-gap"
                >
                  <img
                    class="img-fluid"
                    src="./images/hero-bottom-phone.svg"
                    alt="Location icon"
                  />
                  <span class="fs-12 lh-normal">(110) 1111-1010</span>
                </div>
              </div>
              <div class="carousel-item">
                <div
                  class="contact-child-one d-flex justify-content-center align-items-center contact-child-gap"
                >
                  <img
                    class="img-fluid"
                    src="./images/hero-bottom-mail.svg"
                    alt="Location icon"
                  />
                  <span class="fs-12 lh-normal"
                    >carousel-control-next-icon</span
                  >
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon mob-contact-pre"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon mob-contact-next"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        </div>
      </section>

      <!-- Introduction section  -->
      <section class="intro-back" id="about">
        <div class="container">

        <div
          class="introduction-parent d-flex flex-column flex-lg-row justify-content-between align-items-start"
        >
          <div
            class="intro-child-one d-flex flex-column justify-content-between align-items-center"
          >
            <div class="align-self-start intro-self-normal">
              <h3 class="fs-36 fw-bold lh-normal text-uppercase mob-fs-26">
                Introduction
              </h3>
              <div class="d-flex justify-content-start align-items-center w-100">
                <span class="col-12 col-lg-8 fs-36 lh-normal fw-300 mob-fs-26 mar-top-mob-16 "
                  >To hydra vr</span
                >
                <img
                  class="img-fluid col-4 d-none d-lg-flex"
                  src="./images/arrow-large-right.svg"
                  alt="Arrow"
                />
              </div>
            </div>
            <div class="align-items-end">
              <img class="marblk-3d" src="./images/man-3D.png" alt="3D man" />
            </div>
          </div>
          <div class="intro-child-two">
            <p class="fs-16 lh-normal lh-spacing d-none d-lg-flex">
              Vitae sapien pellentesque habitant morbi tristique senectus et
              netus et. Feugiat nibh sed pulvinar proin gravida hendrerit
              lectus. Mi sit amet mauris commodo quis imperdiet massa tincidunt
              nunc. Viverra aliquet eget sit amet tellus. Ornare lectus sit amet
              est placerat in. Lectus magna fringilla urna porttitor rhoncus
              vitae.
            </p>
            <h3
              class="fs-36 fw-bold lh-normal text-uppercase about-mar-blk d-none d-lg-flex"
            >
              About
            </h3>
            <span class="col-7 fs-36 lh-normal fw-300 d-none d-lg-flex text-uppercase "
              >hydra vr</span
            >
            <p class="fs-16 lh-normal lh-spacing hydra-bottom mob-fs-12">
              Eget mi proin sed libero enim sed faucibus turpis. Nisl rhoncus
              mattis rhoncus urna neque viverra justo. Vivamus at augue eget
              arcu dictum. Ultrices gravida dictum fusce ut placerat orci.
              Aenean et tortor at risus viverra adipiscing at in. Mattis aliquam
              faucibus purus in massa. Est placerat in egestas erat imperdiet
              sed. Consequat semper viverra nam libero justo laoreet sit amet.
              Aliquam etiam erat velit scelerisque in dictum non consectetur a.
              Laoreet sit amet cursus sit amet. Vel eros donec ac odio tempor
              orci dapibus. Sem nulla pha retra diam sit amet nisl suscipit
              adipiscing bibendum. Leo a diam sollicitudi n tempor.
            </p>
            <button class="illustrator-large-btn lets-get-btn fw-bold">
              LET’S GET IN TOUCH
            </button>
          </div>
        </div>
        </div>
      </section>

      <!-- Why Build section -->

      <section class="tech-back">
        <div class="container">
          <div
          class="build d-flex flex-column flex-lg-row justify-content-between align-items-start mar-top-111"
        >
          <div
            class="intro-child-one d-flex flex-column justify-content-between align-items-center col-12 col-lg-4"
          >
            <div class="mob-w-100">
              <h3 class="fs-36 fw-bold lh-normal text-uppercase mob-fs-26">
                WHY BUILD
              </h3>
              <div class="d-flex justify-content-start align-items-center w-100 mar-top-mob-16">
                <span class="col-12 col-lg-8 fs-36 lh-normal fw-300 mob-fs-26"
                  >WITH HYDRA?</span
                >
                <img
                  class="img-fluid col-4 d-none d-lg-flex"
                  src="./images/arrow-large-right.svg"
                  alt="Arrow"
                />
              </div>
            </div>
          </div>
          <div class="intro-child-two col-6 d-none d-lg-flex">
            <p class="fs-16 lh-normal lh-spacing">
              Vitae sapien pellentesque habitant morbi tristique senectus et
              netus et. Feugiat nibh sed pulvinar proin gravida hendrerit
              lectus. Mi sit amet mauris commodo quis imperdiet massa tincidunt
              nunc. Viverra aliquet eget sit amet tellus. Ornare lectus sit amet
              est placerat in. Lectus magna fringilla urna porttitor rhoncus
              vitae
            </p>
          </div>
        </div>
        <div
          class="card-pic-parent d-flex justify-content-center align-items-center card-pic-gap d-none d-lg-flex" id="service"
        >
          <div
            class="card-simulator d-flex flex-column justify-content-center align-items-center"
          >
            <div class="text-center">
              <img src="./images/card-simulator.png" alt="human images" />
              <h2 class="text-uppercase fs-24 fw-bold lh-normal simulator">
                SIMULATION
              </h2>
            </div>
            <div class="text-center">
              <p class="lh-spacing fs-12 text-light card-para-padd">
                Vitae sapien pellentesque habitant morbi nunc. Viverra aliquet
                porttitor rhoncus libero justo laoreet sit amet.
              </p>
              <button class="illustrator-small-btn fs-12 fw-bold">
                try it now
              </button>
            </div>
          </div>
          <div
            class="card-simulator d-flex flex-column justify-content-center align-items-center"
          >
            <div class="text-center">
              <img src="./images/card-education.png" alt="human images" />
              <h2 class="text-uppercase fs-24 fw-bold lh-normal simulator">
                education
              </h2>
            </div>
            <div class="text-center">
              <p class="lh-spacing fs-12 text-light card-para-padd">
                Vitae sapien pellentesque habitant morbi nunc. Viverra aliquet
                porttitor rhoncus libero justo laoreet sit amet
              </p>
              <button class="illustrator-small-btn fs-12 fw-bold">
                try it now
              </button>
            </div>
          </div>
          <div
            class="card-simulator d-flex flex-column justify-content-center align-items-center"
          >
            <div class="text-center">
              <img src="./images/card-self-care.png" alt="human images" />
              <h2 class="text-uppercase fs-24 fw-bold lh-normal simulator">
                self care
              </h2>
            </div>
            <div class="text-center">
              <p class="lh-spacing fs-12 text-light card-para-padd">
                Vitae sapien pellentesque habitant morbi nunc. Viverra aliquet
                porttitor rhoncus libero justo laoreet sit amet.
              </p>
              <button class="illustrator-small-btn fs-12 fw-bold">
                try it now
              </button>
            </div>
          </div>
          <div
            class="card-simulator d-flex flex-column justify-content-center align-items-center"
          >
            <div class="text-center">
              <img src="./images/card-outdoor.png" alt="human images" />
              <h2 class="text-uppercase fs-24 fw-bold lh-normal simulator">
                outdoor
              </h2>
            </div>
            <div class="text-center">
              <p class="lh-spacing fs-12 text-light card-para-padd">
                Vitae sapien pellentesque habitant morbi nunc. Viverra aliquet
                porttitor rhoncus libero justo laoreet sit amet.
              </p>
              <button class="illustrator-small-btn fs-12 fw-bold">
                try it now
              </button>
            </div>
          </div>
        </div>
        <div class="mobile-carousel d-lg-none card-courosel">
          <div
            id="carouselExampleControl"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div
                  class="card-simulator d-flex flex-column justify-content-center align-items-center"
                >
                  <div class="text-center">
                    <img src="./images/card-simulator.png" alt="human images" />
                    <h2
                      class="text-uppercase fs-24 fw-bold lh-normal simulator"
                    >
                      SIMULATION
                    </h2>
                  </div>
                  <div class="text-center">
                    <p class="lh-spacing fs-12 text-light card-para-padd">
                      Vitae sapien pellentesque habitant morbi nunc. Viverra
                      aliquet porttitor rhoncus libero justo laoreet sit amet.
                    </p>
                    <button class="illustrator-small-btn fs-12 fw-bold text-uppercase">
                      try it now
                    </button>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div
                  class="card-simulator d-flex flex-column justify-content-center align-items-center"
                >
                  <div class="text-center">
                    <img src="./images/card-education.png" alt="human images" />
                    <h2
                      class="text-uppercase fs-24 fw-bold lh-normal simulator"
                    >
                      education
                    </h2>
                  </div>
                  <div class="text-center">
                    <p class="lh-spacing fs-12 text-light card-para-padd">
                      Vitae sapien pellentesque habitant morbi nunc. Viverra
                      aliquet porttitor rhoncus libero justo laoreet sit amet .
                    </p>
                    <button class="illustrator-small-btn fs-12 fw-bold text-uppercase">
                      try it now
                    </button>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div
                  class="card-simulator d-flex flex-column justify-content-center align-items-center"
                >
                  <div class="text-center">
                    <img src="./images/card-self-care.png" alt="human images" />
                    <h2
                      class="text-uppercase fs-24 fw-bold lh-normal simulator"
                    >
                      self care
                    </h2>
                  </div>
                  <div class="text-center">
                    <p class="lh-spacing fs-12 text-light card-para-padd">
                      Vitae sapien pellentesque habitant morbi nunc. Viverra
                      aliquet porttitor rhoncus libero justo laoreet sit amet.
                    </p>
                    <button class="illustrator-small-btn fs-12 fw-bold text-uppercase">
                      try it now
                    </button>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div
                  class="card-simulator d-flex flex-column justify-content-center align-items-center"
                >
                  <div class="text-center">
                    <img src="./images/card-outdoor.png" alt="human images" />
                    <h2
                      class="text-uppercase fs-24 fw-bold lh-normal simulator"
                    >
                      outdoor
                    </h2>
                  </div>
                  <div class="text-center">
                    <p class="lh-spacing fs-12 text-light card-para-padd">
                      Vitae sapien pellentesque habitant morbi nunc. Viverra
                      aliquet porttitor rhoncus libero justo laoreet sit amet.
                    </p>
                    <button class="illustrator-small-btn fs-12 fw-bold text-uppercase">
                      try it now
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleControl"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon mob-pre-card"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleControl"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon mob-next-card"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="technolgy" id="Technologes">
          <!-- <img src="./images/background-female.svg" alt=" female picture"> -->
          <h3 class="fs-36 fw-bold text-uppercase mob-fs-16">
            TECHNOLOGIES & HARDWARE
          </h3>
          <h4 class="fs-36 fw-300 mar-top-11 mob-fs-24">USED BY HYDRA VR.</h4>
          <div>
            <img class="tech-down d-none d-lg-block" src="./images/technology-down.png" alt="">
          </div>
        </div>
        </div>
      
      </section>

      <!-- Technology section  -->
      <section>
        <div class="container">
        
  
          <div
            class="company d-flex justify-content-between align-items-center d-none d-lg-flex"
          >
            <div>
              <img src="./images/unreal.svg" alt="Unreal logo" />
            </div>
            <div>
              <img src="./images/unity.svg" alt="Unreal logo" />
            </div>
            <div>
              <img src="./images/occu.svg" alt="Unreal logo" />
            </div>
            <div>
              <img src="./images/vive.svg " alt="Unreal logo" />
            </div>
          </div>
          <div class="mobile-carousel d-lg-none mar-top-88">
            <div
              id="carouselExampleControls-company"
              class="carousel slide"
              data-bs-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="d-flex justify-content-center align-items-center">
                    <img
                      class="img-fluid-50 company"
                      src="./images/unreal.svg"
                      alt="Unreal logo"
                    />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-flex justify-content-center align-items-center">
                    <img
                      class="img-fluid-50 company"
                      src="./images/unity.svg"
                      alt="Unreal logo"
                    />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-flex justify-content-center align-items-center">
                    <img
                      class="img-fluid-50 company"
                      src="./images/occu.svg"
                      alt="Unreal logo"
                    />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-flex justify-content-center align-items-center">
                    <img
                      class="img-fluid-50 company"
                      src="./images/vive.svg "
                      alt="Unreal logo"
                    />
                  </div>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleControls-company"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon mob-pre-card"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleControls-company"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon mob-next-card"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
       
      </section>
    </div>
    </div>
    <!-- how we Build section -->
    <section id="How-to">
      <div class="container">
        <div
          class="build row flex-column flex-lg-row justify-content-between align-items-start mar-top-70"
        >
          <div
            class="intro-child-one d-flex flex-column justify-content-between align-items-center col-12 col-lg-5"
          >
            <div class="mob-w-100">
              <h3 class="fs-36 fw-bold lh-normal text-uppercase mob-fs-26">
                HOW WE BUILD
              </h3>
              <div class="d-flex justify-content-start align-items-center w-100 mar-top-mob-16">
                <span class="col-12 col-lg-8 fs-36 lh-normal fw-300 mob-fs-26"
                  >WITH HYDRA VR?</span
                >
                <img
                  class="img-fluid col-4 d-none d-lg-flex"
                  src="./images/arrow-large-right.svg"
                  alt="Arrow"
                />
              </div>
            </div>
          </div>
          <div class="intro-child-two col-6 d-none d-lg-flex">
            <p class="fs-16 lh-normal lh-spacing">
              Vitae sapien pellentesque habitant morbi tristique senectus et
              netus et. Feugiat nibh sed pulvinar proin gravida hendrerit
              lectus. Mi sit amet mauris commodo quis imperdiet massa tincidunt
              nunc. Viverra aliquet eget sit amet tellus. Ornare lectus sit amet
              est placerat in. Lectus magna fringilla urna porttitor rhoncus
              vitae
            </p>
          </div>
        </div>
      </div>
      <!-- how we Build section curosel -->
      <div class="mobile-carousel d-lg-none card-courosel mar-top-37">
        <div
          id="carouselExampleControls-number"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div
                class="d-flex flex-column justify-content-center align-items-center mar-top-25"
              >
                <div class="no-one">
                  <div class="numbwer centr-number">
                    <h2 class="fs-64 fw-bold number-color cursor-pointer">
                      01
                    </h2>
                  </div>
                </div>
                <div class="position-relative">
                  <h3 class="fs-24 fw-bold no-text">
                    <span class="d-block mar-btm-5">3D Conception</span> &
                    Design
                  </h3>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div
                class="d-flex flex-column justify-content-center align-items-center mar-top-25"
              >
                <div class="no-one">
                  <div class="numbwer centr-number">
                    <h2 class="fs-64 fw-bold number-color">02</h2>
                  </div>
                </div>
                <div class="position-relative">
                  <h3 class="fs-24 fw-bold no-text cursor-pointer">
                    <span class="d-block mar-btm-5">Interaction </span> Design
                  </h3>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div
                class="d-flex flex-column justify-content-center align-items-center mar-top-25"
              >
                <div class="no-one">
                  <div class="numbwer centr-number">
                    <h2 class="fs-64 fw-bold number-color">03</h2>
                  </div>
                </div>
                <div class="position-relative">
                  <h3 class="fs-24 fw-bold no-text cursor-pointer">
                    <span class="d-block mar-btm-5">VR World</span> User Testing
                  </h3>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div
                class="d-flex flex-column justify-content-center align-items-center mar-top-25"
              >
                <div class="no-one">
                  <div class="numbwer centr-number">
                    <h2 class="fs-64 fw-bold number-color">04</h2>
                  </div>
                </div>
                <div class="position-relative">
                  <h3 class="fs-24 fw-bold no-text cursor-pointer">
                    <span class="d-block mar-btm-5">Hydra VR</span> Deploy
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev number-pre"
            type="button"
            data-bs-target="#carouselExampleControls-number"
            data-bs-slide="prev"
          >
            <span
              class="carousel-control-prev-icon mob-pre-card"
              aria-hidden="true"
            ></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next number-next"
            type="button"
            data-bs-target="#carouselExampleControls-number"
            data-bs-slide="next"
          >
            <span
              class="carousel-control-next-icon mob-next-card"
              aria-hidden="true"
            ></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>

    <section class="back-number d-none d-lg-flex">
      <div class="container">
        <div
          class="d-flex justify-content-between align-items-center mar-top-124"
        >
          <div
            class="d-flex flex-column justify-content-center align-items-center mar-top-25"
          >
            <div class="no-one">
              <div class="numbwer d-flex justify-content-center align-items-center">
                <h2 class="fs-64 fw-bold number-color cursor-pointer">01</h2>
              </div>
            </div>
            <div class="position-relative">
              <h3 class="fs-24 fw-bold no-text">
                <span class="d-block mar-btm-5">3D Conception</span> & Design
              </h3>
            </div>
          </div>
          <div
            class="d-flex flex-column justify-content-center align-items-center mar-top-25"
          >
            <div class="no-one">
              <div class="numbwer d-flex justify-content-center align-items-center">
                <h2 class="fs-64 fw-bold number-color">02</h2>
              </div>
            </div>
            <div class="position-relative">
              <h3 class="fs-24 fw-bold no-text cursor-pointer">
                <span class="d-block mar-btm-5">Interaction </span> Design
              </h3>
            </div>
          </div>
          <div
            class="d-flex flex-column justify-content-center align-items-center mar-top-25"
          >
            <div class="no-one">
              <div class="numbwer d-flex justify-content-center align-items-center">
                <h2 class="fs-64 fw-bold number-color">03</h2>
              </div>
            </div>
            <div class="position-relative">
              <h3 class="fs-24 fw-bold no-text cursor-pointer">
                <span class="d-block mar-btm-5">VR World</span> User Testing
              </h3>
            </div>
          </div>
          <div
            class="d-flex flex-column justify-content-center align-items-center mar-top-25"
          >
            <div class="no-one">
              <div class="numbwer d-flex justify-content-center align-items-center">
                <h2 class="fs-64 fw-bold number-color">04</h2>
              </div>
            </div>
            <div class="position-relative">
              <h3 class="fs-24 fw-bold no-text cursor-pointer">
                <span class="d-block mar-btm-5">Hydra VR</span> Deploy
              </h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="join-hydra">
      <div class="container">
        <div class="foam">
          <div class="text-center">
            <h2 class="text-uppercase fs-36 fw-bold join-hydra">JOIN HYDRA</h2>
            <h3 class="mar-blk21-65 fs-36 fw-300">
              Let’s Build Your VR Experience
            </h3>
          </div>
          <div
            class="d-flex flex-column flex-lg-row justify-content-center align-items-center foam-gap"
          >
            <div class="w-50 mob-foam">
              <input
                class="fs-14 w-100 text-light"
                type="text"
                placeholder="First name"
              />
            </div>
            <div class="w-50 mob-foam">
              <input
                class="fs-14 w-100 text-light"
                type="text"
                placeholder="Last name"
              />
            </div>
          </div>
          <div
            class="d-flex flex-column flex-lg-row justify-content-center align-items-center foam-gap mar-blk-33"
          >
            <div class="w-50 mob-foam">
              <input
                class="fs-14 w-100 text-light"
                type="text"
                placeholder="Email"
              />
            </div>
            <div class="w-50 mob-foam">
              <input
                class="fs-14 w-100 text-light"
                type="text"
                placeholder="Phone Number"
              />
            </div>
          </div>
          <div
            class="d-flex flex-column justify-content-center align-items-center"
          >
            <div class="w-100">
              <input
                class="fs-14 w-100 text-light"
                type="text"
                placeholder="Subject"
              />
            </div>
            <div class="w-100 mar-blk-33-0">
              <textarea class="w-100 text-area" rows="10">
                Tell Us Something...
                </textarea
              >
            </div>
            <div>
              <button
                class="illustrator-small-btn fs-12 fw-bold text-uppercase mar-top-51"
              >
                Send to hydra
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
<div class="">
  <footer class="background-footer-lines" >
    <div class="container ">
      <div
        class="d-flex flex-column flex-lg-row justify-content-between align-items-center mar-top-127"
      >
        <div>
          <img src="./images/footer-logo.png" alt="logo company" />
        </div>
        <div class="d-none d-lg-flex">
          <ul class="text-uppercase fs-16 fw-bold pad-81 border-left-footer">
            <li>ABOUT</li>
            <li class="mar-blk-30">SERVICES</li>
            <li>TECHNOLOGIES</li>
            <li class="mar-blk-30">HOW TO</li>
            <li>JOIN HYDRA</li>
          </ul>
        </div>
        <div class="d-none d-lg-flex">
          <ul class="text-uppercase fs-16 fw-bold pad-81">
            <li>faq</li>
            <li class="mar-blk-30">SITEMAP</li>
            <li>CONDITIONS</li>
            <li class="mar-blk-30">LICENSES</li>
          </ul>
        </div>
        <div
          class="d-flex flex-column justify-content-center align-items-center"
        >
          <div>
            <h2 class="fs-16 fw-bold text-uppercase mob-blk">SOCIALIZE WITH HYDRA</h2>
          </div>
          <div class="links d-flex justify-content-center align-items-center icon-gap">
          
            <div>
              <img src="./images/facebook.svg" alt="icon" />
            </div>
            <div>
              <img src="./images/twitter.svg" alt="icon" />
            </div>
            <div>
              <img src="./images/linkedin.svg" alt="icon" />
            </div>
            <div>
              <img src="./images/youtube.svg" alt="icon" />
            </div>
            <div>
              <img src="./images/instagram.svg" alt="icon" />
            </div>
            <div>
              <img src="./images/pinterest.svg" alt="icon" />
            </div>
          </div>
          <div class="btn-mob-footer">
            <button class="fs-12 fw-bold illustrator-medium-btn w-100">Build your world</button>
          </div>
        </div>
      </div>
    </div>
      <hr class="footer-hr">
     
  
  </footer>
  <div class="text-center d-none d-lg-block">
    <span class="fs-14 fw-bold text-uppercase leter-182 pad-59">2023 © HYDRA LANDING PAGE - BY ZINE. E. FALOUTI - ALL RIGHTS RESERVED </span>
  </div>
  <div class="d-lg-none text-center">
    <ul class="fs-14 fw-bold leter-182">
      <li>2023 © HYDRA LANDING PAGE</li>
      <li class="mar-blk-27">BY ZINE. E. FALOUTI</li>
      <li>ALL RIGHTS RESERVED</li>
    
    </ul>
  </div>

   
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
