<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Tittle -->

    <title>Jaddo</title>

    <!-- Font-Awesome  -->

    <script
      src="https://kit.fontawesome.com/767ec3b54e.js"
      crossorigin="anonymous"
    ></script>

    <!-- Style Sheet  -->

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div
        class="header-parent row justify-content-between align-items-center fs-17"
      >
        <div class="header-child-one col-lg-3 open-sans">
          <img src="./images/jadoo-logo.svg" alt="Company Logo" />
        </div>
        <div class="header-child-two col-lg-9">
          <ul class="d-flex justify-content-center align-items-center">
            <li class="mar-r-55 cursor-pointer">Desitnations</li>
            <li class="mar-r-64 cursor-pointer">Hotels</li>
            <li class="mar-r-62 cursor-pointer">Flights</li>
            <li class="mar-r-86 cursor-pointer">Bookings</li>
            <li class="mar-r-52 cursor-pointer fw-medium">Login</li>
            <li class="mar-r-42 cursor-pointer">
              <button
                type="button"
                class="btn btn-outline-dark sign-up fw-medium fs-17"
              >
                Sign Up
              </button>
            </li>
            <li class="fw-medium">
              EN
              <span class="mar-l-6-5"
                ><i class="fa-solid fa-angle-down" style="color: #000000"></i
              ></span>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <!-- Hero section  -->
      <section>
        <div
          class="hero-section row justify-content-between align-items-center Poppins"
        >
          <div class="hero-chlid-one col-6">
            <h2 class="fs-20 mar-b-24 orange fw-bold poppins text-uppercase">
              Best Destinations around the world
            </h2>
            <h1 class="fs-84 volkhov fw-bold blue">
              Travel, <span class="enjoy">enjoy</span> and live a new and full
              life
            </h1>
            <p class="fs-16 mar-blk-30-34 l-height-30 poppins">
              Built Wicket longer admire do barton vanity itself do in it.
              Preferred to sportsmen it engrossed listening. Park gate sell they
              west hard for the.
            </p>
            <div class="d-flex align-items-center">
              <div>
                <button class="btn btn-warning fs-18 open-sans find-out-padd">
                  Find Out more
                </button>
              </div>
              <div>
                <img
                  class="img-fluid play-button cursor-pointer"
                  src="./images/play-button.svg"
                  alt="Play bUtton"
                />
              </div>
              <div>
                <span class="fs-17 play-demo-color">Play Demo</span>
              </div>
            </div>
          </div>
          <div class="hero-child-two col-6">
            <img src="./images/girl-hero.svg" alt="female image" />
          </div>
        </div>
      </section>

      <!-- Services  -->
      <section>
        <div class="services-parent">
          <div class="text-center">
            <h3 class="fs-18 fw-600 poppins l-height-normal">CATEGORY</h3>
            <h2
              class="fs-50 fw-bold mar-t-10 volkhov Service-color l-height-normal"
            >
              We Offer Best Services
            </h2>
          </div>
          <div
            class="cards-four d-flex justify-content-between align-items-center mar-top-110 pad-service"
          >
            <div
              class="card-one d-flex flex-column justify-content-center align-items-center text-center"
            >
              <img class="img-fluid" src="./images/calculated.svg" alt="" />
              <h4 class="fs-20 fw-600 mar-blk-29-15 open-sans">
                Calculated Weather
              </h4>
              <p class="fs-16 l-height-26 poppins">
                Built Wicket longer admire do barton vanity itself do in it.
              </p>
            </div>
            <div
              class="card-two flex flex-column justify-content-center align-items-center text-center"
            >
              <img class="img-fluid" src="./images/best-flight.svg" alt="" />
              <h4 class="fs-20 fw-600 mar-blk-29-15 open-sans">Best Flights</h4>
              <p class="fs-16 l-height-26 poppins">
                Engrossed listening. Park gate sell they west hard for the.
              </p>
            </div>
            <div
              class="card-one d-flex flex-column justify-content-center align-items-center text-center"
            >
              <img class="img-fluid" src="./images/local.svg" alt="" />
              <h4 class="fs-20 fw-600 mar-blk-29-15 open-sans">Local Events</h4>
              <p class="fs-16 l-height-26 poppins">
                Barton vanity itself do in it. Preferd to men it engrossed
                listening.
              </p>
            </div>
            <div
              class="card-one d-flex flex-column justify-content-center align-items-center text-center"
            >
              <img class="img-fluid" src="./images/customization.svg" alt="" />
              <h4 class="fs-20 fw-600 mar-blk-29-15 open-sans">
                Customization
              </h4>
              <p class="fs-16 l-height-26 poppins">
                We deliver outsourced aviation services for military customers
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Top Destination  -->
      <section class="top-destination">
        <div class="text-center">
          <h3 class="fs-18 fw-600 poppins light-grey l-height-normal">
            Top Selling
          </h3>
          <h2
            class="fs-50 fw-bold mar-t-10 volkhov Service-color l-height-normal"
          >
            Top Destinations
          </h2>
        </div>
        <div class="car d-flex justify-content-center align-items-center">
          <div class="cardz mar-r-36">
            <div class="card-img-div">
              <img
                class="img-fluid border-14"
                src="./images/italy (2).svg"
                class="card-img-top"
                alt="Italty"
              />
            </div>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="fs-18 poppins l-height-126">Rome, Italty</div>
                <div class="fs-18 poppins l-height-126">$5,42k</div>
              </div>
              <div class="mar-top-19 fs-16 poppins l-height-126 trips">
                <img src="./images/arroew.svg" alt="" /> 10 Days Trip
              </div>
            </div>
          </div>
          <div class="cardz mar-r-36">
            <div class="card-img-div">
              <img
                class="img-fluid border-14"
                src="./images/london (2).svg"
                class="card-img-top"
                alt="Italty"
              />
            </div>

            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="fs-18 poppins l-height-126">London, UK</div>
                <div class="fs-18 poppins l-height-126">$4.2k</div>
              </div>
              <div class="mar-top-19 fs-16 poppins l-height-126 trips">
                <img src="./images/arroew.svg" alt="" />12 Days Trip
              </div>
            </div>
          </div>
          <div class="cardz background-ring">
            <div class="card-img-div">
              <img
                class="img-fluid border-14"
                src="./images/euopre (2).svg"
                class="card-img-top"
                alt="Italty"
              />
            </div>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="fs-18 poppins l-height-126">Full Europe</div>
                <div class="fs-18 poppins l-height-126">$15k</div>
              </div>
              <div class="mar-top-19 fs-16 poppins l-height-126 trips">
                <img class="img-fluid" src="./images/arroew.svg" alt="" /> 28
                Days Trip
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Booking  -->
      <section>
        <div
          class="booking-parent d-flex justify-content-center align-items-center poppins"
        >
          <div>
            <span class="fs-18 fw-600 light-grey l-height-normal"
              >Easy and Fast</span
            >
            <h2
              class="fs-50 fw-bold Service-color text-uppercase mar-bl-15-31 volkhov l-height-normal asd"
            >
              Book your next trip in 3 easy steps
            </h2>
            <ul>
              <li>
                <div class="d-flex align-items-center img-ul-gap">
                  <div>
                    <img src="./images/choose.svg" alt="" />
                  </div>
                  <div>
                    <h4 class="fs-16 l-height-126 light-grey fw-bold">
                      Choose Destination
                    </h4>
                    <h3
                      class="fs-16 l-height-126 light-grey mar-top-4 book-ms-width"
                    >
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Urna, tortor tempus.
                    </h3>
                  </div>
                </div>
              </li>
              <li class="mar-bl-48">
                <div class="d-flex align-items-center img-ul-gap">
                  <div>
                    <img src="./images/make.svg" alt="" />
                  </div>
                  <div>
                    <h4 class="fs-16 l-height-126 light-grey fw-bold">
                      Make Payment
                    </h4>
                    <h3
                      class="fs-16 l-height-126 light-grey mar-top-4 book-ms-width"
                    >
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Urna, tortor tempus.
                    </h3>
                  </div>
                </div>
              </li>
              <li>
                <div class="d-flex align-items-center img-ul-gap">
                  <div>
                    <img src="./images/reach.svg" alt="" />
                  </div>
                  <div>
                    <h4 class="fs-16 l-height-126 light-grey fw-bold">
                      Reach Airport on Selected Date
                    </h4>
                    <h3
                      class="fs-16 l-height-126 light-grey mar-top-4 book-ms-width"
                    >
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Urna, tortor tempus.
                    </h3>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div>
            <div class="trip-gree-card poppins">
              <img src="./images/femail-with-red-red.svg" alt="" />
              <h3 class="fs-18 footer-black l-height-126 letter-spacing-27">
                Trip To Greece
              </h3>
              <p class="light-grey fs-16 l-height-126 letter-spacing-8">
                14-29 June | by Robbin joseph
              </p>
              <div>
                <img src="./images/LEAF.svg" alt="leaf image" />
                <img
                  class="img-inline-18-13"
                  src="./images/map icon.svg"
                  alt="map icon"
                />
                <img src="./images/female-location.svg" alt="location" />
              </div>
              <div
                class="d-flex justify-content-between align-items-center perople"
              >
                <div>
                  <img
                    class="imge-r-15"
                    src="./images/building 1.svg"
                    alt="Building Image"
                  /><span
                    class="fs-16 light-grey l-height-126 letter-spacing-32"
                    >24 people going</span
                  >
                </div>
                <div>
                  <img class="heart" src="./images/heart.svg" alt="heart img" />
                </div>
                <div
                  class="trip-small-card d-flex justify-content-between align-items-center"
                >
                  <div>
                    <img src="./images/mousque.svg" alt="mousque imge" />
                  </div>
                  <div>
                    <h4 class="fs-14 light-grey l-height-126 letter-spacing-49">
                      Ongoing
                    </h4>
                    <h3 class="fs-18 footer-black l-height-126 letter-trip">
                      Trip to rome
                    </h3>
                    <p
                      class="fs-14 footer-black l-height-126 letter-spacing-77"
                    >
                      <span class="percentage">40%</span> completed
                    </p>
                    <img src="./images/percentage-line.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- What can people say  -->
      <section>
        <div class="about-us-parent row">
          <div class="about-child-one col-5">
            <h4 class="fs-18 fw-600 text-uppercase poppins light-grey">
              Testimonials
            </h4>
            <h2
              class="fs-50 fw-bold volkhov Service-color mar-blk-8-82 l-height-normal"
            >
              What people say about Us.
            </h2>
            <!-- <img src="./images/about-dot.svg" alt="" /> -->
            <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel">
               <div class="carousel-indicators coursel-positon">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>     
              <div class="carousel-inner">
                <div class="carousel-item active">
                 
                </div>
                <div class="carousel-item">
             
                </div>
                <div class="carousel-item">
                 
                </div>
              </div>

            </div>   
          </div>
          <div
            class="about-child-two col-5 carousel slide "
            id="carouselExampleSlidesOnly"
            data-bs-ride="carousel"
          >
          <div class="carousel-indicators d-none">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div >   
          <div class="carousel-inner">
            <div class=" card-asd position-relative carousel-item active">
               <img class="bef-aft" src="./images/avatar.svg" alt="">
               <p
                 class="fs-16 l-height-32 light-grey poppins about-card-shadow"
               >
                 “On the Windows talking painted pasture yet its express
                 parties use. Sure last upon he same as knew next. Of believed
                 or diverted no.”
               </p>
               <span
                 class="fs-18 fw-600 poppins light-grey mar-bl-34-5 d-block"
                 >Mike Taylor</span
               >
               <span class="fs-16 poppins light-grey">Lahore, Pakistan</span>
               <div class="after-child">
                 <span class="fs-18 fw-600 light-grey poppins d-block l-height-normal"
                   >Chris Thomas</span
                 >
                 <span class="fs-14 light-grey poppins mar-top-6 l-height-normal"
                   >CEO of Red Button</span
                 >
             </div>
            
           </div>
           <div class=" card-asd position-relative carousel-item ">
            <img class="bef-aft" src="./images/avatar.svg" alt="">
            <p
              class="fs-16 l-height-32 light-grey poppins about-card-shadow"
            >
              “On the Windows talking painted pasture yet its express
              parties use. Sure last upon he same as knew next. Of believed
              or diverted no.”
            </p>
            <span
              class="fs-18 fw-600 poppins light-grey mar-bl-34-5 d-block"
              >Mike Taylor</span
            >
            <span class="fs-16 poppins light-grey">Lahore, Pakistan</span>
            <div class="after-child">
              <span class="fs-18 fw-600 light-grey poppins d-block l-height-normal"
                >Chris Thomas</span
              >
              <span class="fs-14 light-grey poppins mar-top-6 l-height-normal"
                >CEO of Red Button</span
              >
          </div>
         
           </div>
           <div class=" card-asd position-relative carousel-item ">
          <img class="bef-aft" src="./images/avatar.svg" alt="">
          <p
            class="fs-16 l-height-32 light-grey poppins about-card-shadow"
          >
            “On the Windows talking painted pasture yet its express
            parties use. Sure last upon he same as knew next. Of believed
            or diverted no.”
          </p>
          <span
            class="fs-18 fw-600 poppins light-grey mar-bl-34-5 d-block"
            >Mike Taylor</span
          >
          <span class="fs-16 poppins light-grey">Lahore, Pakistan</span>
          <div class="after-child">
            <span class="fs-18 fw-600 light-grey poppins d-block l-height-normal"
              >Chris Thomas</span
            >
            <span class="fs-14 light-grey poppins mar-top-6 l-height-normal"
              >CEO of Red Button</span
            >
        </div>
       
           </div>



          </div>
       
              </div>
            </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Brands Comapny  -->
      <section>
        <div
          class="company-logo-parents d-flex align-items-center justify-content-center"
        >
          <div class="mar-r-77">
            <img class="img-fluid blend-image" src="./images/axon.svg" alt="" />
          </div>
          <div class="mar-r-90">
            <img
              class="img-fluid blend-image"
              src="./images/jestar.svg"
              alt=""
            />
          </div>
          <div class="mar-r-90">
            <img class="img-fluid" src="./images/expedia.svg" alt="" />
          </div>
          <div class="mar-r-86">
            <img
              class="img-fluid blend-image"
              src="./images/qantas.svg"
              alt=""
            />
          </div>
          <div class="mar-r-99">
            <img
              class="img-fluid blend-image"
              src="./images/litalia.svg"
              alt=""
            />
          </div>
        </div>
      </section>

      <!-- Sub-Footer  -->
      <section>
        <div class="sub-footer-parent">
          <img class="ring" src="./images/sub-footer-top.svg" alt="" />
          <img class="ring-botom" src="./images/sub-footer-bottom.svg" alt="" />
          <div>
            <h2 class="light-grey fs-33 fw-600 text-center poppins l-height-54">
              Subscribe to get information, latest news and other interesting
              offers about Jadoo
            </h2>
          </div>
          <div class="mar-blik-74-78">
            <form action="">
              <input
                class="text fs-14 input-text-color poppins"
                type="text"
                placeholder="Your email"
              />
              <input
                class="open-sans fs-17 text-light mar-l-24 cursor-pointer"
                type="submit"
                value="Subscribe"
              />
            </form>
          </div>
        </div>
      </section>
    </main>
    <!-- footer  -->

    <footer class="footer-parent">
      <div class="poppins d-flex justify-content-between align-items-center">
        <div class="jaddo-footer align-self-start">
          <h2 class="fs-44 blue l-height-normal poppins">Jadoo</h2>
          <h4 class="fs-13 poppins light-grey l-height-126 max-width-250">
            Book your trip in minute, get full Control for much longer.
          </h4>
        </div>
        <div class="links">
          <h3 class="fs-21 footer-black l-height-126 mar-b-34 fw-bold">
            Company
          </h3>
          <ul class="light-grey fs-18 l-height-126 poppins">
            <li class="cursor-pointer">About</li>
            <li class="mar-blk-12-13 cursor-pointer">Careers</li>
            <li class="cursor-pointer">Mobile</li>
          </ul>
        </div>
        <div class="links">
          <h3 class="fs-21 footer-black l-height-126 mar-b-34 fw-bold">
            Contact
          </h3>
          <ul class="light-grey fs-18 l-height-126 poppins">
            <li class="cursor-pointer">Help/FAQ</li>
            <li class="mar-blk-12-13 cursor-pointer">Press</li>
            <li class="cursor-pointer">Affilates</li>
          </ul>
        </div>
        <div class="links">
          <h3 class="fs-21 footer-black l-height-126 mar-b-34 fw-bold">More</h3>
          <ul class="light-grey fs-18 l-height-126 poppins">
            <li class="cursor-pointer">Airlinefees</li>
            <li class="mar-blk-12-13 cursor-pointer">Airline</li>
            <li class="cursor-pointer">Low fare tips</li>
          </ul>
        </div>
        <div
          class="d-flex flex-column justify-content-center align-items-center"
        >
          <div>
            <img
              class="cursor-pointer"
              src="./images/Social (2).svg"
              alt="facebook icon"
            />
            <img
              class="cursor-pointer"
              src="./images/insta.png"
              alt="insta-icon"
            />
            <img
              class="cursor-pointer"
              src="./images/Social.svg"
              alt="twitter-icon"
            />
          </div>
          <div class="mar-blk-26-16">
            <h2 class="fs-20 light-grey poppins letter-spacing l-height-126">
              Discover our app
            </h2>
          </div>
          <div>
            <img
              class="cursor-pointer"
              src="./images/Google Play.svg"
              alt="Play-store"
            />
            <img class="cursor-pointer" src="./images/Play Store.svg" alt="" />
          </div>
        </div>
      </div>
      <div>
        <span
          class="fs-14 light-grey l-height-126 text-center d-block poppins mar-top-86"
          >All rights reserved@jadoo.co</span
        >
      </div>
    </footer>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
