.volkhov {
  font-family: "Volkhov", serif;
}
.open-sans {
  font-family: "Open Sans", sans-serif;
}
.poppins {
  font-family: "Poppins", sans-serif;
}
/* typograpy margin & padding */
.mar-r-55 {
  margin-right: 5rem;
}
.mar-r-64 {
  margin-right: 6.4rem;
}
.mar-r-62 {
  margin-right: 6.2rem;
}
.mar-r-86 {
  margin-right: 8.6rem;
}

.mar-r-52 {
  margin-right: 5.2rem;
}
.mar-r-42 {
  margin-right: 4.2rem;
}
.mar-r-222 {
  margin-right: 22.22rem;
}
.mar-l-6-5 {
  margin-left: 0.65rem;
}

.mar-b-24 {
  margin-bottom: 2.4rem;
}
.mar-blk-30-34 {
  margin-block: 3rem 3.4rem;
}
.mar-t-10 {
  margin-top: 1rem;
}
.mar-blk-29-15 {
  margin-block: 2.9rem 1.5rem;
}

/* Font-Sizes */
.fs-13 {
  font-size: 1.3rem;
}
.fs-14 {
  font-size: 1.4rem;
}
.fs-16 {
  font-size: 1.6rem;
}
.fs-17 {
  font-size: 1.7rem;
}
.fs-18 {
  font-size: 1.8rem;
}
.fs-21 {
  font-size: 2.1rem;
}
.fs-20 {
  font-size: 2rem;
}
.fs-33 {
  font-size: 3.3rem;
}
.fs-44 {
  font-size: 4.4rem;
}
.fs-50 {
  font-size: 5rem;
}
.fs-84 {
  font-size: 8.4rem;
}

/* Utility Clases */

.cursor-pointer {
  cursor: pointer;
}
.fw-600 {
  font-weight: 600;
}
.fw-medium {
  font-weight: 500;
}

/* Color  */

.orange {
  color: #df6951;
}
.blue {
  color: #181e4b;
}
.play-demo-color {
  color: #686d77;
}
.Service-color {
  color: #14183e;
}
.light-grey {
  color: #5e6282;
}
.input-text-color {
  color: #39425d;
}
.footer-black {
  color: #080809;
}
.percentage {
  color: #8a79df;
}
/* CSS */
body {
  background-image: url(../images/page-top-background.svg);
  background-repeat: no-repeat;
  background-position: top right;
}
/* header  */

.header-parent {
  margin: 4.7rem 13.85rem 0rem 14.92rem;
}

.sign-up {
  padding: 9px 21px 9px 22px;
  border-radius: 5px;
  border: 1px solid;
}

/* Hero section  */

.hero-section {
  margin: 13.9rem 15.3rem 0rem 14.8rem;
  position: relative;
}
.l-height-30 {
  line-height: 30px;
  color: #5e6282;
  max-width: 470px;
}
.find-out-padd {
  padding: 1.9rem 2.6rem 1.8rem 2.7rem;
  border-radius: 10px;
  border-width: 1px;
}

.play-button {
  position: relative;
  top: 14px;
}
.enjoy {
  background: url(../images/brush-shade.svg) no-repeat;
  background-size: contain;
  background-position: 14px 85px;
}
.hero-child-two {
  position: absolute;
  top: -122px;
  right: 145px;
}

/* Services  */
.services-parent {
  margin: 23.7rem 5.8rem 0rem 15.4rem;
  background-image: url(../images/service-star.svg);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: auto;
}
.l-height-26 {
  line-height: 26px;
  max-width: 170px;
}
.mar-top-110 {
  margin-top: 11rem;
}
.card-two {
  background-color: white;
  border-radius: 36px;
  box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.02),
    0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02),
    0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01),
    0px 20px 13px 0px rgba(0, 0, 0, 0.01),
    0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01),
    0px 1.852px 3.148px 0px rgba(0, 0, 0, 0);
  padding: 0rem 4.2rem 4.5rem 4.4rem;
  position: relative;
  top: -30px;
}
.card-two::after {
  content: "";
  position: absolute;
  bottom: -26px;
  left: -39px;
  width: 34%;
  height: 25%;
  background-image: url(../images/aeroplane-path.svg);
  background-size: cover;
  background-position: bottom;
  z-index: -1;
}
.cards-four {
  transform: translateX(-10%);
}
/* top-destination */

.top-destination {
  margin: 12.3rem 16.5rem 0rem 17.3rem;
}
.l-height-126 {
  line-height: 124.5%;
}
.mar-top-19 {
  margin-top: 1.9rem;
}
.car {
  margin-top: 6rem;
}
.card-body {
  background-color: rgb(255, 255, 255);
  border-radius: 0px 0px 24px 24px;
  box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.02),
    0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02),
    0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01),
    0px 20px 13px 0px rgba(0, 0, 0, 0.01),
    0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01),
    0px 1.852px 3.148px 0px rgba(0, 0, 0, 0);
  padding: 2.7rem 2.5rem 4.2rem 2rem;
  color: #5e6282;
}
.border-14 {
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  height: 100%;
}
.trips {
  display: flex;
  align-items: center;
  gap: 10px;
}
.mar-r-36 {
  margin-right: 3.6rem;
}
.mar-r-61 {
  margin-right: 6.1rem;
}
.card-img-div {
}
.background-ring {
  position: relative;
}
.background-ring::before {
  content: "";
  position: absolute;
  top: 56%;
  transform: translateY(-50%);
  right: -169px;
  width: 100%;
  height: 100%;
  background-image: url(../images/card-background-right.svg);
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -2;
}
.pad-service {
  padding-inline: 154px 58px;
}
/* Booking */
.asd {
  max-width: 600px;
}
.img-ul-gap {
  gap: 21px;
}
.mar-bl-15-31 {
  margin-block: 1.5rem 3.1rem;
}
.mar-top-4 {
  margin-top: 0.4rem;
}
.mar-bl-48 {
  margin-block: 4.8rem;
}
.booking-parent {
  margin: 12.8rem 14rem 0rem 18.6rem;
  gap: 143px;
}
.book-ms-width {
  max-width: 350px;
}
.trip-gree-card {
  border-radius: 26px;
  background: var(--white, #fff);
  box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.02),
    0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02),
    0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01),
    0px 20px 13px 0px rgba(0, 0, 0, 0.01),
    0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01),
    0px 1.852px 3.148px 0px rgba(0, 0, 0, 0);
  padding: 2rem 2.4rem 3.1rem 2.5rem;
  position: relative;
}
.trip-small-card {
  border-radius: 18px;
  background: var(--white, #fff);
  box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.02),
    0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02),
    0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01),
    0px 20px 13px 0px rgba(0, 0, 0, 0.01),
    0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01),
    0px 1.852px 3.148px 0px rgba(0, 0, 0, 0);
  padding: 1.8rem 2.5rem 2.2rem 2rem;
  gap: 11px;
  position: absolute;
  top: 50%;
  transform: translateY(6%);
  right: -29.5%;
}
.letter-spacing-27 {
  letter-spacing: 0.27px;
  margin-top: 2.6rem;
}
.letter-spacing-8 {
  letter-spacing: -0.08px;
  margin-block: 1.3rem 2.1rem;
}
.img-inline-18-13 {
  margin-inline: 1.8rem 1.3rem;
}
.imge-r-15 {
  margin-right: 1.5rem;
}
.letter-spacing-32 {
  letter-spacing: -0.32;
}
.letter-spacing-49 {
  letter-spacing: -0.49px;
}
.letter-trip {
  letter-spacing: -0.27px;
  margin-block: 0.6rem 1.4rem;
}
.letter-spacing-77 {
  letter-spacing: -0.77px;
  margin-bottom: 1rem;
}
.perople {
  margin-top: 2.9rem;
}

/* What can people say   */

.about-us-parent {
  margin: 20.9rem 8.9rem 0rem 18.6rem;
}
.mar-blk-8-82 {
  margin-block: 0.8rem 0rem;
  position: relative;
}
.card-asd {
  padding: 2.8rem 6.7rem 3.4rem 3.4rem;
  box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.02),
    0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02),
    0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01),
    0px 20px 13px 0px rgba(0, 0, 0, 0.01),
    0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01),
    0px 1.852px 3.148px 0px rgba(0, 0, 0, 0);
  border-radius: 10px;
  background: #fff;
  

}
.l-height-32 {
  line-height: 32px;
}

.mar-bl-34-5 {
  margin-block: 3.4rem 0.5rem;
}
.bef-aft {

  position: absolute;
  top: -26px;
  left: -30px;

}

.mar-top-6 {
  margin-top: 0.6rem;
}

.after-child {
  position: absolute;
  bottom: -32%;
  left: 13%;
  border-radius: 10px;
  border: 1px solid #fff;
  box-shadow: 0px 100px 80px 0px rgba(255, 255, 255, 0.02),
    0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02),
    0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01),
    0px 20px 13px 0px rgba(0, 0, 0, 0.01),
    0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01),
    0px 1.852px 3.148px 0px rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    z-index: -5;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 15px;


}

.carousel-inner , .carousel-item{
  /* position: static ; */
  padding: 30px 30px 70px 30px;
}

.carousel-indicators{
  background-color: rgb(255, 255, 255);
  margin-bottom: 74px !important;
}

.carousel-indicators [data-bs-target] {
  position: relative;
  background-color: #fff;
background: url(../images/Ellipse-blue-courosel.svg) no-repeat;
margin-bottom: 0;
}
.coursel-positon{
 justify-content: flex-start;
  margin: 0;

}

.l-height-normal {
  line-height: normal;
}
/* Brands Comapny */
.company-logo-parents {
  margin: 17.3rem 18.1rem 0rem 18.6rem;
}
.mar-r-77 {
  margin-right: 7.7rem;
}
.mar-r-90 {
  margin-right: 9.14rem;
}
.mar-r-86 {
  margin-right: 8.6rem;
}
.mar-r-99 {
  margin-right: 9.9rem;
}
.blend-image {
  mix-blend-mode: luminosity;
}

/* Sub Footer  */
.l-height-54 {
  line-height: 54px;
}
.mar-blik-74-78 {
  padding-top: 7.4rem;
  text-align: center;
}
input[type="text"] {
  border-radius: 10px;
  padding: 2.5rem 28.1rem 2.5rem 3.1rem;
  border-width: 1px;
  position: relative;
  z-index: 10;
}
input[type="submit"] {
  border-radius: 10px;
  background: var(
    --gradient,
    linear-gradient(180deg, #ff946d 0%, #ff7d68 100%)
  );
  padding: 2.2rem 5rem 2.3rem 5rem;
  border: none;
  cursor: pointer;
}

.sub-footer-parent {
  border-radius: 129px 20px 20px 20px;
  margin: 12.4rem 13.5rem 0rem 13.5rem;
  background: rgba(223, 215, 249, 0.2);
  padding: 7.9rem 14.4rem 7.8rem 14.5rem;
  border: none;
  /* background: url('../images/sub-footer-top.svg'), url('../images/sub-footer-bottom.svg'); 
background-position: top right, bottom left; 
background-size: auto, auto; 
background-repeat: no-repeat, no-repeat;  */
  position: relative;
}
.mar-l-24 {
  margin-left: 2.4rem;
}
.sub-footer-parent::after {
  content: "";
  background: url(../images/sub-footer\ arrow.svg) no-repeat top right;
  position: absolute;
  top: -25px;
  right: -25px;
  width: 100%;
  height: 100%;
  z-index: 5;
}
.ring {
  position: absolute;

  top: 0;
  right: 0;
  opacity: 0.2;
}
.ring-botom {
  position: absolute;

  bottom: 0;
  left: 0;
  opacity: 0.2;
}

/* Footer */
.footer-parent {
  margin: 16.6rem 19.4rem 7.9rem 18.6rem;
}
.mar-blk-12-13 {
  margin-block: 1.2rem 1.3rem;
}
.mar-b-34 {
  margin-bottom: 3.4rem;
}
.letter-spacing {
  letter-spacing: 0.1px;
}
.mar-blk-26-16 {
  margin-block: 2.6rem 1.6rem;
}
.mar-top-86 {
  margin-top: 8.6rem;
}
.max-width-250 {
  max-width: 250px;
}
