<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Positive</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Style Sheet  -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>

    <!-- Main Conatiner fuild With left & right  -->
    <div class="container-fluid">

      <!-- Header  -->
        <header class="d-flex justify-content-between align-items-center mar-60">
        <div>
          <img
            class="header-logo d-none d-lg-block"
            src="./Images/logo-desktop.svg"
            alt="Company Logo"
          />
          <img
            class="header-mobile-logo d-lg-none"
            src="./Images/Logo-Mobile.svg"
            alt="Company Logo"
          />
        </div>
        <div class="nav-bar-items d-none d-lg-block">
          <ul class="d-flex align-items-center fs-20 nav-links">
            <li>About us</li>
            <li>Services</li>
            <li>Use Cases</li>
            <li>Pricing</li>
            <li>Blog</li>
            <button>Request a quote</button>
          </ul>
        </div>
        <div class="d-lg-none">
          <img
            class="nav-bar-mobile"
            src="./Images/mobile-nav-bar.svg"
            alt="Navigation bar list"
          />
        </div>
        </header>
      <main>
        <section class="hero-section mar-70">
          <div class="d-flex justify-content-between align-items-center">
            <div class="content-container">
              <h1 class="fw-medium navigation-h1 fs-60">
                Navigating the digital landscape for success
              </h1>
              <img
                class="d-lg-none hero-section-mobile img-fluid"
                src="./Images/hero-section-mobile.svg"
                alt="hero section image"
              />
              <p class="our-digital fs-20">
                Our digital marketing agency helps businesses grow and succeed
                online through a range of services including SEO, PPC, social
                media marketing, and content creation.
              </p>
              <button class="illustrations-btn-black fs-20 book-a-consultant">
                Book a consultation
              </button>
            </div>
            <div>
              <img
                class="d-none d-lg-block"
                src="./Images/hero-section-desktop.svg"
                alt="Hero section Image"
              />
            </div>
          </div>
        </section>

        <!-- Company logo section  -->
     
       <section class="company-logo-section mar-70">
        <div class="image-container">
            <!-- Duplicate images for seamless looping -->
            <img class="img-fluid" src="./Images/Company-amazon.svg" alt="Company logo reference">
            <img class="img-fluid" src="./Images/Company-dribble.svg" alt="Company logo reference">
            <img class="img-fluid" src="./Images/Company-hubspot.svg" alt="Company logo reference">
            <img class="img-fluid " src="./Images/Company-notion.svg" alt="Company logo reference">
            <img class="img-fluid" src="./Images/Company-netflix.svg" alt="Company logo reference">
            <img class="img-fluid" src="./Images/Company-zoom.svg" alt="Company logo reference">
            <!-- Duplicates for seamless scrolling -->
          
        </section>

        <!-- Services Section  -->

        <section class="sub-section-service mar-140">
          <div class="d-flex flex-column flex-lg-row service-mobile">
           <div >
          <h2 class="fs-40 services servivces-section">Services</h2>
        </div>
        <div class="at-our-digital">
          <p class="fs-18 service-para">At our digital marketing agency, we offer a range of services to help businesses grow and succeed online. These services include:</p>
        </div>
      </div>
        </section>

       <!-- Cards Section  -->

       <section>
      <div class="d-flex align-items-center justify-content-center  flex-column flex-lg-row mar-80 cards-top-mar">
       <div class="cards row align-items-start col-6 flex-column flex-lg-row align-items-lg-center">
        <div class="d-flex flex-column col-lg-7 col-md-12 col-sm-12">
          <div>
          <div>
          <h3 class="fs-30 fw-medium bg-green padding-h3 d-inline-block">Search Engine</h3>
        </div>
        <div class="card-h3">
          <h3 class=" fs-30 fw-medium d-inline-block bg-green  padding-h3">Optimization</h3>
        </div>
      </div>
      <div class="d-flex align-items-center d-none d-lg-flex">
            <div>
              <img class="green-arrow " src="./Images/green-learn-more-arrow.svg" alt="Up arrow">
            </div>
            <div>
              <span class="fs-20 cursor-pointer">Learn more</span>
            </div>
          
          </div>
        </div>
        <div class="col-5 d-flex justify-content-between align-items-center bottom-image small-col-margin">
          <div class=" d-flex d-lg-none align-self-end green-media">
            <img src="./Images/green-learn-more-arrow.svg" alt="Up arrow">
          </div>
          <div >
          <img class="img-fluid" src="./Images/card-search-engine.svg" alt="Crad Image">
        </div>
        </div>
       </div>
       <div class="cards second-card row align-items-start col-6 flex-column flex-lg-row align-items-lg-center">
        <div class="d-flex flex-column col-lg-7 col-md-12 col-sm-12">
          <div>
          <div>
          <h3 class="fs-30 fw-medium bg-white padding-h3 d-inline-block">Pay-per-click</h3>
        </div>
        <div class="card-h3">
          <h3 class=" fs-30 fw-medium d-inline-block bg-white  padding-h3">advertising</h3>
        </div>
      </div>
      <div class="d-flex align-items-center d-none d-lg-flex">
            <div>
              <img class="green-arrow " src="./Images/green-learn-more-arrow.svg" alt="Up arrow">
            </div>
            <div>
              <span class="fs-20 cursor-pointer">Learn more</span>
            </div>
          
          </div>
        </div>
        <div class="col-5 d-flex justify-content-between align-items-center bottom-image small-col-margin">
          <div class=" d-flex d-lg-none align-self-end green-media">
            <img src="./Images/green-learn-more-arrow.svg" alt="Up arrow">
          </div>
          <div >
          <img class="img-fluid" src="./Images/card-pay-click.svg" alt="Crad Image">
        </div>
        </div>
       </div>
      
      </div>
      <div class="d-flex align-items-center justify-content-center mar-80 flex-column flex-lg-row mar-40-none">
        <div class="cards third-card row align-items-start col-6 flex-column flex-lg-row align-items-lg-center">
         <div class="d-flex flex-column col-lg-7 col-md-12 col-sm-12">
           <div>
           <div>
           <h3 class="fs-30 fw-medium bg-white padding-h3 d-inline-block">Social Media </h3>
         </div>
         <div class="card-h3">
           <h3 class=" fs-30 fw-medium d-inline-block bg-white  padding-h3">marketing</h3>
         </div>
       </div>
       <div class="d-flex align-items-center d-none d-lg-flex">
             <div>
               <img class="green-arrow " src="./Images/green-learn-more-arrow-white.svg" alt="Up arrow">
             </div>
             <div>
               <span class="fs-20 text-light cursor-pointer">Learn more</span>
             </div>
           
           </div>
         </div>
         <div class="col-5 d-flex justify-content-between align-items-center bottom-image small-col-margin">
           <div class=" d-flex d-lg-none align-self-end green-media">
             <img src="./Images/green-learn-more-arrow-white.svg" alt="Up arrow">
           </div>
           <div >
           <img class="img-fluid" src="./Images/card-social-media.svg" alt="Crad Image">
         </div>
         </div>
        </div>
        <div class="cards row align-items-start col-6 flex-column flex-lg-row align-items-lg-center">
         <div class="d-flex flex-column col-lg-7 col-md-12 col-sm-12">
           <div>
           <div>
           <h3 class="fs-30 fw-medium bg-green padding-h3 d-inline-block">Email</h3>
         </div>
         <div class="card-h3">
           <h3 class=" fs-30 fw-medium d-inline-block bg-green  padding-h3">Marketing</h3>
         </div>
       </div>
       <div class="d-flex align-items-center d-none d-lg-flex">
             <div>
               <img class="green-arrow " src="./Images/green-learn-more-arrow.svg" alt="Up arrow">
             </div>
             <div>
               <span class="fs-20 cursor-pointer">Learn more</span>
             </div>
           
           </div>
         </div>
         <div class="col-5 d-flex justify-content-between align-items-center bottom-image small-col-margin">
           <div class=" d-flex d-lg-none align-self-end green-media">
             <img src="./Images/green-learn-more-arrow.svg" alt="Up arrow">
           </div>
           <div >
           <img class="img-fluid" src="./Images/card-email-marketing.svg" alt="Crad Image">
         </div>
         </div>
        </div>
       
       </div>
       <div class="d-flex align-items-center justify-content-center mar-80 flex-column flex-lg-row mar-40-none">
        <div class="cards second-card row align-items-start col-6 flex-column flex-lg-row align-items-lg-center">
         <div class="d-flex flex-column col-lg-7 col-md-12 col-sm-12">
           <div>
           <div>
           <h3 class="fs-30 fw-medium bg-white padding-h3 d-inline-block">Content</h3>
         </div>
         <div class="card-h3">
           <h3 class=" fs-30 fw-medium d-inline-block bg-white  padding-h3">Creation</h3>
         </div>
       </div>
       <div class="d-flex align-items-center d-none d-lg-flex">
             <div>
               <img class="green-arrow " src="./Images/green-learn-more-arrow.svg" alt="Up arrow">
             </div>
             <div>
               <span class="fs-20 cursor-pointer">Learn more</span>
             </div>
           
           </div>
         </div>
         <div class="col-5 d-flex justify-content-between align-items-center bottom-image small-col-margin">
           <div class=" d-flex d-lg-none align-self-end green-media">
             <img src="./Images/green-learn-more-arrow.svg" alt="Up arrow">
           </div>
           <div >
           <img class="img-fluid" src="./Images/card-content.svg" alt="Crad Image">
         </div>
         </div>
        </div>
        <div class="cards third-card row align-items-start col-6 flex-column flex-lg-row align-items-lg-center">
         <div class="d-flex flex-column col-lg-7 col-md-12 col-sm-12">
           <div>
           <div>
           <h3 class="fs-30 fw-medium bg-green padding-h3 d-inline-block">Analytics and</h3>
         </div>
         <div class="card-h3">
           <h3 class=" fs-30 fw-medium d-inline-block bg-green  padding-h3">Tracking</h3>
         </div>
       </div>
       <div class="d-flex align-items-center d-none d-lg-flex">
             <div>
               <img class="green-arrow " src="./Images/green-learn-more-arrow-white.svg" alt="Up arrow">
             </div>
             <div>
               <span class="fs-20 text-light cursor-pointer">Learn more</span>
             </div>
           
           </div>
         </div>
         <div class="col-5 d-flex justify-content-between align-items-center bottom-image small-col-margin">
           <div class=" d-flex d-lg-none align-self-end green-media">
             <img src="./Images/green-learn-more-arrow-white.svg" alt="Up arrow">
           </div>
           <div >
           <img class="img-fluid" src="./Images/card-analytics.svg" alt="Crad Image">
         </div>
         </div>
        </div>
       
       </div>

       </section>

      <!-- Lets make happy section  -->

      <section>
      <div class="row proposal-card justify-content-between align-items-center lets-make">
        <div class="col-12 col-lg-6 padding-50">
          <h3 class="fs-30 fw-medium lets-fs">Let’s make things happen</h3>
          <p class="fs-18 contact-us-padding">Contact us today to learn more about how our digital marketing services can help your business grow and succeed online.</p>
          <button class="illustrations-btn-black fs-20 btn-fs">Get your Free proposal</button>
        </div>
        <div class="col-6 d-none d-lg-block ">
          <img class="img-fluid float-end let-img" src="./Images/get-propsal-img.svg" alt="Happy image">
        </div>
      </div>
      
      </section>
      <section class="sub-section-service case-studies">
      <div class="d-flex flex-column flex-lg-row service-mobile">
       <div >
      <h2 class="fs-40 services servivces-section">Case Studies</h2>
    </div>
    <div class="at-our-digital">
      <p class="fs-18 service-para">Explore Real-Life Examples of Our Proven Digital Marketing Success through Our Case Studies</p>
    </div>
  </div>
      </section>

     <!-- Colum Section on desktop  -->

      <section>
        <div class="column-card d-none d-lg-block mar-80 text-light">
        <div class="row align-items-center justify-content-center">
         
          <div class="col-12 col-md-4 column-content colum-zero-left">
            <p class="fs-18 lh-normal">For a local restaurant, we implemented a targeted PPC campaign that resulted in a 50% increase in website traffic and a 25% increase in sales.</p>
           
            <div class="d-flex align-items-center local cursor-pointer">
              <span class="learn-green-arrow fs-20 ">Learn more</span>
              <img class="img-fluid green-arrow-only" src="./Images/green-arrow-only.svg" alt="Green-arrow">
            </div>
          </div>
          
       
          
          <div class="col-12 col-md-4 column-content border-lr">
           
            <p class="fs-18 lh-normal">For a B2B software company, we developed an SEO strategy that resulted in a first page ranking for key keywords and a 200% increase in organic traffic.</p>
            <div class="d-flex align-items-center local cursor-pointer">
              <span class="learn-green-arrow fs-20">Learn more</span>
              <img class="img-fluid green-arrow-only" src="./Images/green-arrow-only.svg" alt="Green-arrow">
            </div>
         
          </div>
    
        
          <div class="col-12 col-md-4 column-content colum-zero-right ">
            <p class="fs-18 lh-normal">For a national retail chain, we created a social media marketing campaign that increased followers by 25% and generated a 20% increase in online sales.</p>
            <div class="d-flex align-items-center local cursor-pointer">
              <span class="learn-green-arrow fs-20">Learn more</span>
              <img class="img-fluid green-arrow-only" src="./Images/green-arrow-only.svg" alt="Green-arrow">
            </div>
      
          </div>
        </div>
      </div>
      </section>
      
     <!-- Carosal Section on Mobile  -->

      <section>
        <div id="carouselExampleSlidesOnly" class="carousel slide d-lg-none mar-40" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="carosual-mobile text-light">
                  <p class="fs-18 lh-normal">For a local restaurant, we implemented a targeted PPC campaign that resulted in a 50% increase in website traffic and a 25% increase in sales.</p>
                 
                  <div class="d-flex align-items-center local cursor-pointer">
                    <span class="learn-green-arrow fs-20 ">Learn more</span>
                    <img class="img-fluid green-arrow-only" src="./Images/green-arrow-only.svg" alt="Green-arrow">
                  </div>
                
              </div>
            </div>
            <div class="carousel-item">
              <div class="carosual-mobile text-light">
                <p class="fs-18 lh-normal">For a B2B software company, we developed an SEO strategy that resulted in a first page ranking for key keywords and a 200% increase in organic traffic.</p>
               
                <div class="d-flex align-items-center local cursor-pointer">
                  <span class="learn-green-arrow fs-20 ">Learn more</span>
                  <img class="img-fluid green-arrow-only" src="./Images/green-arrow-only.svg" alt="Green-arrow">
                </div>
              
            </div>
            </div>
            <div class="carousel-item">
              <div class="carosual-mobile text-light">
                <p class="fs-18 lh-normal">For a national retail chain, we created a social media marketing campaign that increased followers by 25% and generated a 20% increase in online sales.</p>
               
                <div class="d-flex align-items-center local cursor-pointer">
                  <span class="learn-green-arrow fs-20 ">Learn more</span>
                  <img class="img-fluid green-arrow-only" src="./Images/green-arrow-only.svg" alt="Green-arrow">
                </div>
              
            </div>
            </div>
          </div>
        </div>
       </section>
       <section>

        <!-- Our Working Section  -->

         <section class="sub-section-service  mar-140">
          <div class="d-flex flex-column flex-lg-row service-mobile">
           <div >
          <h2 class="fs-40 services servivces-section fs-media d-none d-lg-block">Our Working Process</h2>
          <div class="d-lg-none text-center">
            <span class="fs-40 services servivces-section fs-media">Our working</span>
            <br>
            <span class="fs-40 services servivces-section fs-media">Process</span>
          </div>
        </div>
        <div class="at-our-digital">
          <p class="fs-18 service-para max-wdth">Step-by-Step Guide to Achieving Your Business Goals</p>
        </div>
      </div>
    
        </section>
      

         <!-- Acordian Section  -->

       <section class="mar-80 open-card">
 
      <div class="accordion" id="accordionExample">A
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
             <div class="d-flex align-items-center text-dark fw-medium">
              <div><span class="fs-60 constalt-1 consult-one">01</span></div>
              <div><Span class="fs-30 consult">Consultant</Span></div>

             </div>
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body fs-18 lh-normal ">
              During the initial consultation, we will discuss your business goals and objectives, target audience, and current marketing efforts. This will allow us to understand your needs and tailor our services to best fit your requirements.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <div class="d-flex align-items-center text-dark fw-medium">
                <div><span class="fs-60 constalt-1 consult-one">02</span></div>
                <div><Span class="fs-30 consult">Research and Strategy Development</Span></div>
  
               </div>
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body fs-18 lh-normal">
              We will conduct thorough market research to identify trends, opportunities, and challenges in your industry, allowing us to craft a data-driven strategy tailored to your business goals.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <div class="d-flex align-items-center text-dark fw-medium">
                <div><span class="fs-60 constalt-1 consult-one">03</span></div>
                <div><Span class="fs-30  consult">Implementation</Span></div>
  
               </div>
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body fs-18 lh-normal">
              We will execute the strategy with precision, utilizing the latest tools and techniques to ensure your business achieves its desired outcomes, while continuously monitoring and optimizing for success.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              <div class="d-flex align-items-center text-dark fw-medium">
                <div><span class="fs-60 constalt-1 consult-one">04</span></div>
                <div><Span class="fs-30  consult">Monitoring and Optimization</Span></div>
  
               </div>
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour" data-bs-parent="#accordionExample">
            <div class="accordion-body fs-18 lh-normal">
              We will track the performance of your campaigns, analyze key metrics, and make ongoing adjustments to optimize results, ensuring your strategy remains effective and aligned with your business goals.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFive">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              <div class="d-flex align-items-center text-dark fw-medium">
                <div><span class="fs-60 constalt-1 consult-one">05</span></div>
                <div><Span class="fs-30  consult">Reporting and Communication</Span></div>
  
               </div>
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
            <div class="accordion-body fs-18 lh-normal">
              We will provide regular, transparent reports on your campaign's progress, keeping you informed with clear insights and maintaining open communication to address any questions or concerns promptly.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSix">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
              <div class="d-flex align-items-center text-dark fw-medium">
                <div><span class="fs-60 constalt-1 consult-one">06</span></div>
                <div><Span class="fs-30  consult">Continual Improvement</Span></div>
  
               </div>
            </button>
          </h2>
          <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
            <div class="accordion-body fs-18 lh-normal">
              We will continuously evaluate and refine our approach, leveraging insights and feedback to enhance your strategy over time, ensuring sustained growth and long-term success for your business.
            </div>
          </div>
        </div>
      </div>

       </section>

      <!-- Team Section  -->

      <section class="sub-section-service mar-140">
      <div class="d-flex flex-column flex-lg-row service-mobile">
       <div >
      <h2 class="fs-40 services servivces-section">Team</h2>
    </div>
    <div class="at-our-digital">
      <p class="fs-18 service-para ">Meet the skilled and experienced team behind our successful digital marketing strategies</p>
    </div>
  </div>

      </section>

      <Section class="mar-80 flower-top">
      <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
      <div class="flower-card flower-bottom">
        <div class="d-flex justify-content-between">
           <img class="align-self-start img-fluid flower-card-mar"  src="./Images/john-simth-human.svg" alt="Avator">
           <div class="d-flex flex-column align-items-start justify-content-start align-self-end">
            <strong class="fs-20 fw-medium lh-normal consult">John Smith</strong>
            <span class="fs-18 lh-normal consult-para">CEO and Founder</span>
           </div>
           <img class="align-self-start" src="./Images/link-din-social.svg" alt="Linkdin-image">
        </div>
        <hr class="flower-hr">
        <div>
          <p class="fs-18 lh-normal consult-para flower-para">10+ years of experience in digital marketing. Expertise in SEO, PPC, and content strategy</p>
        </div>
        <div>

        </div>
      </div>
      <div class="flower-card flower-left flower-bottom">
        <div class="d-flex justify-content-between">
           <img class="align-self-start img-fluid flower-card-mar"  src="./Images/jane-doe-human.svg" alt="Avator">
           <div class="d-flex flex-column align-items-start justify-content-start align-self-end">
            <strong class="fs-20 fw-medium lh-normal consult">Jane Doe</strong>
            <span class="fs-18 lh-normal consult-para">Director of Operations</span>
           </div>
           <img class="align-self-start" src="./Images/link-din-social.svg" alt="Linkdin-image">
        </div>
        <hr class="flower-hr">
        <div>
          <p class="fs-18 lh-normal consult-para flower-para">7+ years of experience in project management and team leadership. Strong organizational and communication skills</p>
        </div>
        <div>

        </div>
      </div>
      <div class="flower-card flower-bottom">
        <div class="d-flex justify-content-between">
           <img class="align-self-start img-fluid flower-card-mar"  src="./Images/Micheal-human.svg" alt="Avator">
           <div class="d-flex flex-column align-items-start justify-content-start align-self-end">
            <strong class="fs-20 fw-medium lh-normal consult">Michael Brown</strong>
            <span class="fs-18 lh-normal consult-para">Senior SEO Specialist</span>
           </div>
           <img class="align-self-start" src="./Images/link-din-social.svg" alt="Linkdin-image">
        </div>
        <hr class="flower-hr">
        <div>
          <p class="fs-18 lh-normal consult-para flower-para">5+ years of experience in SEO and content creation. Proficient in keyword research and on-page optimization</p>
        </div>
        <div>

        </div>
      </div>
    </div>
    <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center mar-40 mar-40-none">
      <div class="flower-card flower-bottom">
        <div class="d-flex justify-content-between">
           <img class="align-self-start img-fluid flower-card-mar"  src="./Images/emily-human.svg" alt="Avator">
           <div class="d-flex flex-column align-items-start justify-content-start align-self-end">
            <strong class="fs-20 fw-medium lh-normal consult">Emily Johnson</strong>
            <span class="fs-18 lh-normal consult-para">PPC Manager</span>
           </div>
           <img class="align-self-start" src="./Images/link-din-social.svg" alt="Linkdin-image">
        </div>
        <hr class="flower-hr">
        <div>
          <p class="fs-18 lh-normal consult-para flower-para">3+ years of experience in paid search advertising. Skilled in campaign management and performance analysis</p>
        </div>
        <div>

        </div>
      </div>
      <div class="flower-card flower-left flower-bottom">
        <div class="d-flex justify-content-between">
           <img class="align-self-start img-fluid flower-card-mar"  src="./Images/brian-human.svg" alt="Avator">
           <div class="d-flex flex-column align-items-start justify-content-start align-self-end">
            <strong class="fs-20 fw-medium lh-normal consult">Brian Williams</strong>
            <span class="fs-18 lh-normal consult-para">Social Media Specialist</span>
           </div>
           <img class="align-self-start" src="./Images/link-din-social.svg" alt="Linkdin-image">
        </div>
        <hr class="flower-hr">
        <div>
          <p class="fs-18 lh-normal consult-para flower-para">4+ years of experience in social media marketing. Proficient in creating and scheduling content, analyzing metrics, and building engagement</p>
        </div>
        <div>

        </div>
      </div>
      <div class="flower-card flower-bottom">
        <div class="d-flex justify-content-between">
           <img class="align-self-start img-fluid flower-card-mar"  src="./Images/sara-human.svg" alt="Avator">
           <div class="d-flex flex-column align-items-start justify-content-start align-self-end">
            <strong class="fs-20 fw-medium lh-normal consult">Sarah Kim</strong>
            <span class="fs-18 lh-normal consult-para">Content Creator</span>
           </div>
           <img class="align-self-start" src="./Images/link-din-social.svg" alt="Linkdin-image">
        </div>
        <hr class="flower-hr">
        <div>
          <p class="fs-18 lh-normal consult-para flower-para">2+ years of experience in writing and editing
            Skilled in creating compelling, SEO-optimized content for various industries</p>
        </div>
        <div>

        </div>
      </div>
    </div>
    <div class="d-flex align-items-center justify-content-end">
      <button class="illustrations-btn-black fs-20 see-all-team mar-40">See all team</button>
    </div>

      </Section>

      <section class="sub-section-service mar-100">
      <div class="d-flex flex-column flex-lg-row service-mobile">
       <div >
      <h2 class="fs-40 services servivces-section">Testimonials</h2>
    </div>
    <div class="at-our-digital">
      <p class="fs-18 service-para ">Hear from Our Satisfied Clients: Read Our Testimonials to Learn More about Our Digital Marketing Services</p>
    </div>
  </div>

      </section>
      

      <!-- Contact section  -->

      <section class="sub-section-service mar-140">
        <div class="d-flex flex-column flex-lg-row service-mobile">
         <div >
        <h2 class="fs-40 services servivces-section">Contact Us</h2>
      </div>
      <div class="at-our-digital">
        <p class="fs-18 service-para max-wdth">Connect with Us: Let's Discuss Your Digital Marketing Needs</p>
      </div>
    </div>
  
      </section>
     <section class="mar-80 contact-top">
          <div class="contact d-flex justify-content-between align-items-center">
            <div class="contct-left" style="width: 60%;">
              <form   style="width: 100%;">
                <label class="fs-18 say-hi">
                  <input type="radio" name="option" value="option1">
                  <span class="custom-radio"></span>
                  Say Hi
                </label>
                <label class="fs-18 get-quote">
                  <input type="radio" name="option" value="option1">
                  <span class="custom-radio"></span>
                  Get a Quote
                </label>
                <br>
                <label class="fs-16 mar-40 w-100 name-top-mar">Name <br>
                  <input class="fs-18 foam-mar-5" type="text" placeholder="Name">
              
                </label>
                <br>
                <label class="fs-16 email-top-mar20 mar-25 w-100">Email* <br>
                  <input class="fs-18 foam-mar-5" type="text" placeholder="Email">
                </label>
                <br>
                <label class="fs-16 mar-25 email-top-mar20" for="message">Message*</label><br>
                 <textarea class="fs-18 foam-mar-5 w-100" id="message" name="message" rows="0" cols="0
                 " placeholder="Message"></textarea>
                </label>
                <br>
                <input class="illustrations-btn-black fs-20 mar-60 w-100 d-none d-lg-block" type="submit" value="Send Message">
              </form>
            </div>

            <div class="contct-imgee" >
              <img class=" contct-imgee d-none d-lg-block" src="./Images/contact-image.svg" alt="">
            </div>
           
          </div>
             <button class="illustrations-btn-black fs-20 mar-30 w-100 d-lg-none">
              Send Message
            </button>
     </section>
 
      </main>
      </div>
      <!-- Footer  -->
     <footer class="mar-140 foter-140">
        <div class="footer fs-18 text-light">
         <div class="footer-top d-flex flex-column flex-lg-row justify-content-between align-items-center">
          <div>
            <img src="./Images/footer-logo.svg" alt="Company Logo">
          </div>
          <div>
            <ul class="d-flex flex-column flex-lg-row gap footer-links">
              <li>About us</li>
              <li>Services</li>
              <li>Use Cases</li>
              <li>Pricing</li>
              <li>Blog</li>
            </ul>
          </div>
          <div class="d-flex icon-gap d-none d-lg-block">
            <img src="./Images/link-din-icon.svg" alt="Link-din-icon">
            <img src="./Images/fb-icon.svg" alt="facebook-icon">
            <img src="./Images/twiter-icon.svg" alt="Twiiter-icon">
          </div>
         </div>
         <div class="footer-center flex-column flex-lg-row mar-66 d-flex justify-content-between align-items-center">
          <div>
            <span class="fs-20 services servivces-section contct-fot text-dark fw-medium">Contact us:</span>
            <ul>
              <li class="email">Email: info@positivus.com</li>
              <li class="phone">Phone: 555-567-8901</li>
              <li class="max-wdth">Address: 1234 Main St
                Moonstone City, Stardust State 12345</li>
            </ul>
          </div>
          <div class="footer-email  footer-margin-37">
             <form action="#">
              <input class="w-50 footer-input text-light fs-18" type="text" placeholder="Email">
              <input class="footer-subscribe illustrations-btn-green fs-20" type="Submit" value="Subscribe to news">
             </form>
          </div>
         </div>
         <div class="d-flex justify-content-center align-items-center icon-gap  d-lg-none">
          <img src="./Images/link-din-icon.svg" alt="Link-din-icon">
          <img src="./Images/fb-icon.svg" alt="facebook-icon">
          <img src="./Images/twiter-icon.svg" alt="Twiiter-icon">
        </div>
         <hr class="footer-hr footer-margin-37">
         <div class="footer-end">
          <span class="copyright d-block d-lg-inline d-md-text-center ">© 2023 Positivus. All Rights Reserved.</span>
          <span class="text-decoration-underline">Privacy Policy</span>
         </div>
        </div>
     </footer>

  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
